task-serdes/src/test/resources/csv/full.avsc

{
  "type": "record",
  "name": "Full",
  "namespace": "org.kestra",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nameNullable",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "enum",
      "type": {
        "type": "enum",
        "name": "Gender",
        "symbols": [
          "Female",
          "Male"
        ]
      }
    },
    {
      "name": "long",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "double",
      "type": "double"
    },
    {
      "name": "boolean",
      "type": "boolean"
    },
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "timeMillis",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "timestampMillis",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timestampMicros",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    }
  ]
}
